* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
ol,
li {
    list-style: none
}

body {
    height: 100vh;
    color: #fff;
    background-color: black;
    display: grid;
    grid-template-rows: 80px 1fr;
}

.nav {
    display: flex;
    padding: 20px;
    box-shadow: 0px 2px 18px 0px yellow;
}

.container-infos {
    display: flex;
    margin-top: 20px;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
}

.card__image {
    height: 400px;
    width: 300px;
    border-radius: 5px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    font-size: 2rem;
    font-weight: 600;
    gap: 20px;
}

.card li {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 300;
}

.gender,
.occupation,
.episode{
    color: #7e7e7e;
    font-weight: 600;
}

@media (max-width:640px) {
    .nav{
        height: 50px;
        padding: 10px;
    }

    #exit{
        height: 30px;
    }

    .container-infos {
        margin: 0px;
    }

    .card__image{
        height: 300px;
        width: 200px;
    } 

    .card li{
        font-size: 1.2rem;
        gap: 5px;
    }
}